/*
	FULL TRANSLATED - pot & po
	sfs-plugin.pot	- template for any transl
	ru_RU.mo.po + .ru_RU.mo
*/
FULL:
	settings/settings.php
	settings/ss_allowlist_settings.php
	settings/ss_allowreq.php
	settings/ss_cache.php	+classes/ss_get_bcache.php +classes/ss_get_gcache.php
	settings/ss_challenge.php		(2019.12.05)
	settings/ss_denylist_settings.php 
	settings/ss_diagnostics.php
	settings/ss_network.php			(2019.12.06)
	settings/ss_option_maint.php		(2019.12.06)
	settings/ss_options.php			(2019.12.05)
	settings/ss_reports.php			(2019.12.07)
	settings/ss_summary.php
	settings/ss_threat_scan.php		(2019.12.06)
	settings/ss_webservices_settings.php	(2019.12.06)

	includes/ss-admin-options.php		(2019.12.07)
	includes/stop-spam-utils.php		(2019.12.07)

CURWORK:
